
==================================================================
         DOCUMENTAÇÃO TÉCNICA - CONTADOR DE DESCIDAS TIROLESA
==================================================================

VISÃO GERAL
-----------
Sistema desenvolvido em HTML, CSS e JavaScript puro para contagem 
e gerenciamento de descidas de tirolesa. Foca em simplicidade, 
compatibilidade e zero dependências externas.

ARQUITETURA DO SISTEMA
======================

1. ESTRUTURA DE ARQUIVOS
------------------------
index.html       - Estrutura principal da aplicação
styles.css       - Estilos visuais e responsividade  
script.js        - Lógica de negócio e interações
README.md        - Documentação do usuário

2. PADRÃO ARQUITETURAL
---------------------
- Event-Driven Architecture: Sistema baseado em eventos DOM
- State Management: Estado centralizado em variáveis globais
- Functional Programming: Funções puras sempre que possível
- Separation of Concerns: HTML (estrutura), CSS (apresentação), JS (comportamento)

ESTRUTURA DE DADOS
==================

1. MODELO DE DADOS
------------------
Record {
    id: String          // Timestamp único como identificador
    type: String        // Tipo da cadeirinha: "B", "T0", "T1", "T2"
    timestamp: String   // Data/hora em formato ISO 8601
}

Exemplo:
{
    "id": "1703925456789",
    "type": "B",
    "timestamp": "2023-12-30T14:30:56.789Z"
}

2. ARMAZENAMENTO
----------------
- LocalStorage: Persistência de dados no navegador
- Chaves utilizadas:
  * 'tirolesa-records': Array de registros de descidas
  * 'operator-name': Nome do operador atual

FUNCIONALIDADES PRINCIPAIS
===========================

1. CONTADOR DE DESCIDAS
------------------------
Função: addRecord(type)
- Cria novo registro com timestamp único
- Salva no localStorage
- Atualiza interface em tempo real
- Exibe notificação de confirmação

Tipos suportados:
- B: Cadeirinha tipo B (🟢 Verde)
- T0: Cadeirinha tipo T0 (🔵 Azul)
- T1: Cadeirinha tipo T1 (🟡 Amarelo)
- T2: Cadeirinha tipo T2 (🔴 Vermelho)

2. HISTÓRICO DETALHADO
----------------------
Função: updateHistoryDisplay()
- Lista cronológica de todas as descidas do dia
- Ordenação por horário (mais recente primeiro)
- Informações exibidas: tipo, horário, número sequencial
- Possibilidade de exclusão individual

3. RESUMO ESTATÍSTICO
---------------------
Função: generateSummaryHTML(records)
- Total geral de descidas
- Breakdown por tipo de cadeirinha
- Primeira e última descida do dia
- Gráfico de distribuição por hora
- Informações do operador

4. NAVEGAÇÃO POR TABS
--------------------
Função: switchTab(tab)
- Tabs disponíveis: counter, history, summary
- Estado ativo mantido em variável global
- Atualização dinâmica de conteúdo

SISTEMA DE INTERFACE
====================

1. RESPONSIVIDADE
-----------------
Breakpoints CSS:
- Desktop: > 768px (layout completo)
- Tablet: 481px - 768px (layout adaptado)
- Mobile: ≤ 480px (layout vertical)

Grid Systems:
- CSS Grid para layouts principais
- Flexbox para alinhamentos
- Auto-fit para adaptação de colunas

2. CORES E TEMAS
----------------
Sistema de cores padronizado:
- Primária: #222222 (textos principais)
- Secundária: #666666 (textos secundários)
- Verde: #10b981 (Cadeirinha B)
- Azul: #3b82f6 (Cadeirinha T0)
- Amarelo: #f59e0b (Cadeirinha T1)
- Vermelho: #ef4444 (Cadeirinha T2)
- Fundo: Gradiente linear azul-verde
- Cards: Branco com sombras sutis

3. ANIMAÇÕES
------------
- Transições CSS para hover/focus states
- Keyframe animations para modais e notificações
- Transform animations para feedback tátil
- Fade-in effects para mudanças de tab

GERENCIAMENTO DE EVENTOS
========================

1. EVENT LISTENERS
------------------
- DOMContentLoaded: Inicialização da aplicação
- Click Events: Botões de contador, tabs, modais
- Input Events: Campo nome do operador
- Keyboard Events: Atalhos numéricos (1-4) e ESC

2. ATALHOS DE TECLADO
--------------------
- 1: Adicionar Cadeirinha B
- 2: Adicionar Cadeirinha T0
- 3: Adicionar Cadeirinha T1
- 4: Adicionar Cadeirinha T2
- ESC: Fechar modal ativo

SISTEMA DE NOTIFICAÇÕES
=======================

1. NOTIFICAÇÕES TOAST
---------------------
Função: showNotification(message)
- Posicionamento: Canto superior direito
- Auto-dismiss: 3 segundos
- Animações: slideInRight / slideOutRight
- Z-index: 1001 (acima de outros elementos)

2. MODAIS DE CONFIRMAÇÃO
------------------------
Função: showConfirmModal(message, callback)
- Overlay semitransparente
- Botões: Cancelar / Confirmar
- Callback execution no confirm
- Escape key para fechar

SISTEMA DE EXPORTAÇÃO
=====================

1. SIMULAÇÃO DE EXPORT
-----------------------
Função: exportSummaryAsImage()
- Simula geração de arquivo PNG
- Nome automático: tirolesa-resumo-[data]-[operador].png
- Loading state no botão durante processamento
- Validação de dados antes da exportação

2. INTEGRAÇÃO FUTURA
--------------------
Para implementação real da exportação:
- html2canvas: Captura de screenshots do DOM
- Canvas API: Geração manual de imagens
- File API: Download direto pelo navegador

COMPATIBILIDADE
===============

1. NAVEGADORES SUPORTADOS
--------------------------
- Chrome/Edge: 60+
- Firefox: 55+
- Safari: 12+
- iOS Safari: 12+
- Android Chrome: 60+

2. FEATURES UTILIZADAS
----------------------
JavaScript:
- ECMAScript 5 (máxima compatibilidade)
- DOM API (querySelector, addEventListener)
- LocalStorage API
- Date API com Intl support

CSS:
- CSS Grid (IE 11+)
- Flexbox (IE 11+)
- CSS Variables (IE não suportado, graceful degradation)
- Media Queries
- Keyframe Animations

PERFORMANCE
===========

1. OTIMIZAÇÕES IMPLEMENTADAS
----------------------------
- Event delegation onde possível
- Debounce em inputs críticos
- Lazy loading de dados pesados
- Cache de elementos DOM
- Minimal DOM manipulation

2. MÉTRICAS ESPERADAS
---------------------
- First Paint: < 500ms
- Interactive: < 1s
- Bundle Size: ~50KB total
- Memory Usage: < 10MB
- Battery Impact: Minimal

SEGURANÇA
=========

1. VALIDAÇÃO DE DADOS
---------------------
- Type checking em todas as funções
- Sanitização de inputs do usuário
- Validação de estruturas de dados
- Error boundaries para exceções

2. ARMAZENAMENTO LOCAL
----------------------
- Dados não sensíveis apenas
- Validação JSON antes de parse
- Fallback para dados corrompidos
- Limpeza automática em caso de erro

DEPLOY E HOSPEDAGEM
===================

1. DEPLOY SIMPLES
-----------------
- Arquivos estáticos apenas
- Sem build process necessário
- Upload direto para servidor
- Compatível com qualquer host

2. OPÇÕES DE HOSPEDAGEM
-----------------------
- GitHub Pages (gratuito)
- Netlify (gratuito)
- Vercel (gratuito)
- Firebase Hosting
- Qualquer servidor Apache/Nginx

3. CONFIGURAÇÃO MÍNIMA
----------------------
Requisitos:
- Servidor HTTP básico
- Suporte a arquivos estáticos
- HTTPS recomendado
- Sem requisitos de backend

MANUTENÇÃO E DEBUGGING
======================

1. LOGS DE SISTEMA
------------------
- Console.log para fluxo principal
- Console.error para exceções
- Tracking de eventos críticos
- Estado da aplicação logado

2. DEBUGGING TOOLS
------------------
- DevTools do navegador
- LocalStorage inspector
- Network tab para recursos
- Performance profiler

3. TESTES MANUAIS
-----------------
Cenários principais:
- Adicionar descidas de cada tipo
- Navegação entre tabs
- Persistência após reload
- Responsividade em diferentes telas
- Limpeza de dados

FUTURAS MELHORIAS
=================

1. FUNCIONALIDADES
------------------
- PWA (Progressive Web App)
- Modo offline completo
- Sincronização em nuvem
- Múltiplos operadores
- Relatórios avançados

2. TÉCNICAS
-----------
- Service Workers
- IndexedDB para dados grandes
- Web Crypto API para segurança
- Web Workers para processamento pesado
- WebAssembly para performance crítica

3. UX/UI
--------
- Temas customizáveis
- Modo escuro/claro
- Acessibilidade WCAG 2.1
- Suporte a gestos touch
- Animações avançadas

TROUBLESHOOTING
===============

1. PROBLEMAS COMUNS
-------------------
Q: Dados perdidos após reload
A: Verificar se LocalStorage está habilitado

Q: Interface não responsiva
A: Verificar suporte a CSS Grid/Flexbox

Q: Exportação não funciona
A: Implementação simulada, necessária integração real

Q: Performance lenta
A: Limpar dados antigos, verificar quantidade de registros

2. LOGS DE ERROR
----------------
Todos os erros são capturados e logados:
- window.onerror para erros globais
- try/catch em operações críticas
- Validação de entrada em todas as funções

==================================================================
                        FIM DA DOCUMENTAÇÃO
==================================================================

Autor: Sistema Lovable AI
Data: 2024
Versão: 1.0
Licença: MIT
